# Keycode names: https://github.com/baskerville/sxhkd/blob/master/src/parse.c

#
# Self-management
#

## help:
super + slash
    grep -E '^##' -A1 ~/.config/sxhkd/sxhkdrc | \
    tr '\n' ' ' | \
    sed 's/--/\n/g' | \
    rofi -dmenu

## reload sxhkd:
super + shift + z
    pkill -USR1 -x sxhkd && notify-send 'sxhkd' 'Reloaded config'

#
# Root applications
#

## app launcher:
super + shift + a
    ~/.local/tms/app-launcher

## command launcher:
super + a ; space
    ~/.local/tms/cmd-launcher

## terminal:
super + a ; a
    alacritty

## qutebrowser:
super + a ; o
    xdo activate -N qutebrowser || qutebrowser

## google chrome:
super + a ; g
    google-chrome-stable

## incognito chrome:
super + a ; i
    google-chrome-stable --incognito

## define selected text:
super + a ; d
    ~/.local/tms/word-lookup

## launch spotify:
super + a ; apostrophe
    spotify

## password manager:
super + a ; p
    ~/.local/tms/passman

## file manager:
super + a ; f
    thunar

## clipboard:
super + a ; v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

#
# Top binds
#

## clear notifications:
super + q
    dunstctl close-all

## lock:
super + shift + q
    xset s activate

## close current window:
super + {_, + shift} w
    xdo {close,kill}

## desktop switcher:
super + d
    ~/.local/tms/desktop-switcher

## window switcher:
super + {f,s}
    ~/.local/tms/window-switcher {--current,_}

## scratchpad terminal:
super + semicolon
    ~/.local/tms/scratch-term

## take screenshot:
{_,shift +} Print
    ~/.local/tms/screenshot {_,--fullscreen}

## take screenshot:
super + {_,shift +} x
    ~/.local/tms/screenshot {_,--fullscreen}

## take and save screenshot:
super + {_,shift +} c
    ~/.local/tms/screenshot --no-delete {_,--fullscreen}

## volume +/-:
super + {equal,minus}
    amixer sset Master 10%{+,-}

## XF86 volume control:
{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
    amixer sset Master {10%+,10%-,0%}

## XF86 brightness control:
{XF86MonBrightnessUp,XF86MonBrightnessDown}
    brightnessctl set {10%+,10%-}

## playerctl play/prev/next:
super + {apostrophe,bracketleft,bracketright}
    playerctl --player=spotifyd,spotify,%any {play-pause,previous,next}

#
# XMonad window management
#
super + f
    ~/.xmonad/scripts/send-to-desktop --follow

super + g
    ~/.xmonad/scripts/send-to-desktop

super + b
    ~/.xmonad/scripts/bring-window

# #
# # bspwm hotkeys/window management
# #
#
# ## kill bspwm:
# super + z ; q
#     bspc quit
#
# ## restart bspwm:
# super + z ; r
#     pkill -USR1 -x sxhkd ; \
#     bspc wm --restart ; \
#     polybar-msg cmd restart ; \
#     notify-send 'bspwm' 'Restarted bpwm'
#
# ## bspc close/kill window:
# super + {_, shift +} w
#     bspc node -{c,k}
#
# ## bspc focus/swap toward direction:
# super + {_, shift +} {h, j, k, l}
#     bspc node -{f,s} {west, south, north, east}
#
# ## bspc previous/next desktop:
# super {+ p, + n}
#     bspc desktop -f {prev,next}.local
#
# ## bspc send to previous/next desktop:
# super + shift {+ p, + n}
#     bspc node -d {prev,next}.local
#
# ## bspc switch/swap monitor:
# super + {_, shift +} {comma, period}
#     bspc monitor {-f,-s} {prev, next}
#
# ## bspc go/send to desktop:
# super + {_, shift +} {1,2,3,4,5,6,7,8,9}
#     bspc {desktop -f,node -d} '{1-dev,2-doc,3-cfg,4-fun,5-life,6-chat,7-media,8-idle,9-hide}'
#
# ## bspc goto urgent/floating:
# super + {_, shift +} u
#     n="$(bspc query -N -n newest.{urgent,floating})" && bspc node $n -f
#
# ## bspc rotate desktop:
# super + {_, shift +} r
#     bspc node @parent -R {90,270}
#
# # super + {Left, Down, Up, Right}
# #     bspc node {@first, @second, @parent, @brother}.local.leaf -f
#
# super + y
#     ~/.local/tms/bspctl hide
#
# super + shift + y
#     ~/.local/tms/bspctl unhide --focus
#
# super + grave
#     bspc node next.same_class -f
#
# ## bspc set fullscreen
# super + {_, shift +} e
#   bspc node -t {floating,fullscreen}
#
# ## bspc set tiled/pseudo-tiled
# super + {_, shift +} t
#     bspc node -t {tiled,pseudo_tiled}
#
# ## bspc toggle monocle/sticky:
# super + {_, shift +} m
#     bspc {desktop -l next,node -g sticky}
#
# ## bspc move floating window:
# # super + {Left, Down, Up, Right}
#     # bspc node -v {-20 0,0 20,0 -20,20 0}
#     # bspc node -{f,s} {west, south, north, east}
#
# ## bspc move floating window:
# # super + shift + {Left, Down, Up, Right}
#     # bspc node -v {-20 0,0 20,0 -20,20 0}
