[hk1]>[lft]
[hk2]>[rght]
[hk3]>[dwn]
[hk4]>[up]
[hk5]>[fntog]
[hk6]>[fnshf]
[caps]>[ctrl]
[hk7]>[pdn]
[hk8]>[pup]
[hk9]>[lmous]
[hk10]>[rmous]
[lwin]>[lalt]
[lalt]>[lwin]
[rspc]>[bspc]
[ralt]>[rwin]
[rctrl]>[fnshf]
fn [esc]>[fntog]
fn [hk1]>[lft]
fn [hk2]>[rght]
fn [kp7]>[null]
fn [kp8]>[null]
fn [kp9]>[null]
fn [0]>[null]
fn [kp*]>[null]
fn [=]>[null]
fn [hk3]>[dwn]
fn [hk4]>[up]
fn [y]>[null]
fn [kp4]>[null]
fn [kp5]>[null]
fn [kp6]>[null]
fn [kp-]>[pup]
fn [obrk]>[fntog]
fn [cbrk]>[null]
fn [\]>[null]
fn [hk5]>[fntog]
fn [hk6]>[fnshf]
fn [caps]>[ctrl]
fn [h]>[lft]
fn [kp1]>[dwn]
fn [kp2]>[up]
fn [kp3]>[rght]
fn [kp+]>[null]
fn [apos]>[null]
fn [pup]>[vol+]
fn [hk7]>[pdn]
fn [hk8]>[pup]
fn [n]>[pdn]
fn [kp0]>[null]
fn [com]>[null]
fn [kp.]>[null]
fn [kp/]>[null]
fn [up]>[play]
fn [pdn]>[vol-]
fn [hk9]>[end]
fn [hk10]>[home]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [rspc]>[del]
fn [ralt]>[rwin]
fn [rctrl]>[fnshf]
fn [lft]>[prev]
fn [dwn]>[mute]
fn [rght]>[next]
