{prnt}>{s5}{x1}{-lshft}{-rwin}{3}{+lshft}{+rwin}
{hk1}>{s5}{x1}{F11}
{hk2}>{s5}{x1}{-lwin}{tab}{+lwin}
{hk3}>{s5}{x1}{-lwin}{a}{+lwin}
{hk4}>{s5}{x1}{-lwin}{z}{+lwin}
{hk5}>{s5}{x1}{-lwin}{x}{+lwin}
{hk6}>{s1}{del}
[caps]>[ctrl]
{hk7}>{s5}{x1}{-lwin}{c}{+lwin}
{hk8}>{s5}{x1}{-lwin}{v}{+lwin}
[lwin]>[lalt]
[lalt]>[lwin]
[rspc]>[bspc]
[ralt]>[rwin]
[rctrl]>[ralt]
fn [caps]>[ctrl]
fn [h]>[lft]
fn [kp1]>[dwn]
fn [kp2]>[up]
fn [kp3]>[rght]
fn [hk10]>[fnshf]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [rspc]>[bspc]
fn [ralt]>[rwin]
fn [rctrl]>[ralt]
