[Settings]
gtk-font-name=Noto Sans 11

gtk-theme-name=WhiteSur-Dark
gtk-icon-theme-name=WhiteSur-dark

# this also works
# gtk-theme-name=Pop-dark
# gtk-icon-theme-name=Numix

gtk-fallback-icon-theme=Default
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
