[Settings]
gtk-font-name=Noto Sans 11

# gtk-theme-name=Dracula
gtk-theme-name=Paper

gtk-icon-theme-name=Paper

gtk-cursor-theme-name=Paper
# gtk-cursor-theme-size=0

gtk-fallback-icon-theme=Default
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0

gtk-application-prefer-dark-theme = true
# gtk-key-theme-name=Pokerus
#
# [Settings]
# gtk-font-name=Sans 11
# gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
# gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
# gtk-button-images=0
# gtk-menu-images=0
# gtk-enable-event-sounds=0
# gtk-enable-input-feedback-sounds=0
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintslight
# gtk-xft-rgba=rgb
# # gtk-decoration-layout=menu:close
# # gtk-application-prefer-dark-theme=1
