[color]

; Note: fallback colors from Material Darker theme

background = ${xrdb:color0:#212121}
; background = ${xrdb:color18:#212121}
background-light = ${xrdb:color8:#303030}

foreground = ${xrdb:color7:#eeffff}

; yellow
accent = ${xrdb:color3:#c3e88d}

; red
alert = ${xrdb:color9:#f07178}
background-alert = ${xrdb:color8:#9b0a20}

; vim:ft=dosini
