[module/powermenu]
type = custom/text
content = ${symbols.power-menu}

content-foreground = ${color.accent}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
; click-right = ~/.config/polybar/scripts/powermenu-alt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %name%
label-layout-underline = ${color.accent}
label-indicator-background = ${color.accent}
label-indicator-underline = ${color.accent}

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_card.usb-Focusrite_Scarlett_Solo_USB-00

; Available tags: <label-volume> <ramp-volume> <bar-volume>
format-volume = <ramp-volume> <bar-volume>

bar-volume-width = 15
bar-volume-empty = ${symbols.volume-empty}
bar-volume-fill = ${symbols.volume-fill}
bar-volume-indicator = ${symbols.volume-indicator}

label-muted = ${symbols.volume-muted}
label-muted-foreground = #666

ramp-volume-0 = ${symbols.volume-ramp-0}
ramp-volume-1 = ${symbols.volume-ramp-1}
ramp-volume-2 = ${symbols.volume-ramp-2}

[module/xwindow]
type = internal/xwindow
label = [ %title:0:69:...% ]

[module/clock]
type = internal/date
date = %Y-%m-%d %H:%M:%S
interval = 1.0

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${color.background-light}
label-focused-underline= ${color.accent}
label-focused-foreground = ${color.foreground}
label-focused-padding = 4

label-occupied = %index%
label-occupied-underline = ${color.accent}
label-occupied-padding = 4

label-urgent = %index%!
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background-alert}
label-urgent-underline = ${color.alert}
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = ${color.foreground}
label-empty-padding = 4

padding = 2

label-monocle = ${symbols.bspwm-monocle}
; label-monocle-foreground = ${colors.secondary}
; label-monocle-underline = ${colors.secondary}
; label-monocle-padding = ${module/bspwm.padding}

label-locked = ${symbols.bspwm-locked}
; label-locked-foreground = ${colors.secondary}
; label-locked-underline = ${colors.secondary}
; label-locked-padding = ${module/bspwm.padding}

label-sticky = ${symbols.bspwm-sticky}
; label-sticky-foreground = ${colors.secondary}
; label-sticky-underline = ${colors.secondary}
; label-sticky-padding = ${module/bspwm.padding}

label-private = ${symbols.bspwm-private}
; label-private-foreground = ${colors.secondary}
; label-private-underline = ${colors.secondary}
; label-private-padding = ${module/bspwm.padding}

; vim:ft=dosini
