[fonts]

# Basic sans serif font for latin characters
font-0 = NotoSans:size=8;2

# Fancy flat icons (e.g., ethernet symbol)
font-1 = Material Icons:style=Regular;4

# Basic flag icons (e.g., play symbol)
# Also provides pixelated font for that suckless dmenu aesthetic
font-2 = System-ui:size=10;2

font-3 = unifont:fontformat=truetype:size=10:antialias=false;2

; vim:ft=dosini
