[fonts]

font-0 = NotoSans:size=8;2
font-1 = Material Icons:style=Regular;4
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0

; font-2 = siji:pixelsize=12;2
; font-0 = NotoSans:size=8;0
; font-1 = Symbola:style=Regular
; font-1 = siji:pixelsize=12;2
; font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
; font-2 = Font Awesome 5 Free Regular:size=8;-2
; font-3 = Font Awesome 5 Free:style=Solid:pixelsize=18:antialias=false;3
; font-4 = Font Awesome 5 Brands:style=Solid:pixelsize=18:antialias=false;3
; font-5 = siji:pixelsize=12;1
; font-6 = fixed:pixelsize=12;1

; ; font-0 = fixed:pixelsize=10;1
; ; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-0 = NotoSans:style=regular;size=10;0
; font-1 = Font Awesome 5 Free:size=8;-2
; font-2 = Siji:pixelsize=10;1
; font-0 = fixed:pixelsize=12;1
; font-2 = siji:pixelsize=12;1

; vim:ft=dosini
