
[module/cpu]

type = internal/cpu
interval = 1
label = "  %percentage%%"

format-prefix = ${symbols.cpu}
format = <label> <ramp-coreload>
ramp-coreload-0 = ${symbols.ramp-0}
ramp-coreload-1 = ${symbols.ramp-1}
ramp-coreload-2 = ${symbols.ramp-2}
ramp-coreload-3 = ${symbols.ramp-3}
ramp-coreload-4 = ${symbols.ramp-4}
ramp-coreload-5 = ${symbols.ramp-5}
ramp-coreload-6 = ${symbols.ramp-6}
ramp-coreload-7 = ${symbols.ramp-7}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ${symbols.mem}
label-underline = ${color.accent}
label = "  %gb_used% / %gb_total%"

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = ${symbols.wifi}

format-disconnected = ${symbols.wifi-none}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ${symbols.ramp-0}
ramp-signal-1 = ${symbols.ramp-1}
ramp-signal-2 = ${symbols.ramp-2}
ramp-signal-3 = ${symbols.ramp-3}
ramp-signal-4 = ${symbols.ramp-4}
ramp-signal-5 = ${symbols.ramp-5}
ramp-signal-foreground = ${color.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = ${symbols.eth}
format-connected = <label-connected>
label-connected = "  %ifname%: %local_ip% (%downspeed% : %upspeed%)"

format-disconnected-prefix = ${symbols.eth}
format-disconnected = <label-disconnected>
label-disconnected = "  %ifname%: disconnected"

; [module/battery]
; type = internal/battery
; battery = BAT0
; battery_snd = BAT1
; adapter = ADP1
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full = <ramp-capacity> <label-full>
; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

[module/avg-battery]
type = custom/script
exec = "count=$(acpi -b | wc -l); sum=$(acpi -b | egrep -o '[0-9]{1,3}%' | tr -d '%' | xargs -I% echo -n '+%'); echo  $(( sum / count ))%"
interval = 5

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>

label = ${symbols.temp}

label-warn = ${symbols.temp-warn}
label-warn-foreground = ${color.background-alert}
label-warn-underline = ${color.background-alert}

; vim:ft=dosini
