force-window=immediate
ytdl-format=bestvideo[height<=?480]+bestaudio/best
keep-open=yes
pause=yes

[extension.gif]
loop=inf

[extension.jpg]
loop=inf

[extension.jpeg]
loop=inf

[extension.png]
loop=inf
