configuration {
    modi: "window,run,ssh,drun,calc:qalc +u8 -nocurrencies";
    /* width: 169; */
    /* lines: 32; */
    /* columns: 1; */
    theme: "/home/j-hui/.config/rofi/Monokai.rasi";
    terminal: "kitty";
    show-icons: true;
    matching: "fuzzy";
    sorting-method: "fzf";
    scroll-method: 1;
    sidebar-mode: true;

    kb-primary-paste: "Super+v";

    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+Left,Alt+b";
    kb-move-word-forward: "Alt+Right,Alt+f";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";

    kb-clear-line: "Control+BackSpace";
    kb-remove-word-back: "Alt+BackSpace,Control+Alt+h,Control+w";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Super+BackSpace";

    kb-page-prev: "Page_Up,Control+u";
    kb-page-next: "Page_Down,Control+d";

    kb-cancel: "Escape,Control+g,Control+bracketleft";
}
