configuration {
    modi: "window,run,ssh,drun";
    /* width: 169; */
    /* lines: 32; */
    /* columns: 1; */

    /* theme: "android_notification"; */
    /* theme: "purple"; */
    /* theme: "gruvbox-dark-soft"; */
    /* theme: "Pop-Dark"; */
    /* theme: "glue_pro_blue"; */

    terminal: "kitty";
    show-icons: true;
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    scroll-method: 1;
    sidebar-mode: true;
    window-command: "bspc node {window} -g hidden=off -f";

    kb-primary-paste: "Super+v";

    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+Left,Alt+b";
    kb-move-word-forward: "Alt+Right,Alt+f";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";

    kb-clear-line: "Control+BackSpace";
    kb-remove-word-back: "Alt+BackSpace,Control+Alt+h,Control+w";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Super+BackSpace";

    kb-page-prev: "Page_Up,Control+u";
    kb-page-next: "Page_Down,Control+d";

    kb-cancel: "Escape,Control+g,Control+bracketleft,Control+3";
    kb-accept-alt: "Shift+Return";
}
