bar-list = ["topbar"];

topbar: {
    block-list: ["workspaces", "title", "cpu", "memory", "network", "date"];
    
    font: "Droid Sans Mono 8"
    
    // set monitor if you wish:
    // monitor: "HDMI-A-1";

    position: "top";
    height: 25;

    background-color-argb: 0x80000000;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 5;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "I II III IV V VI VII VIII IX X"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        background-color-rgb: 0x303030;
        underline-color-rgb:  0x242424;

        // underline-color-rgb: 0xC62828;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
        background-color-argb: 0x80000000;
    }

    title: {
        exec: "YABAR_TITLE";

        align: "center";
        justify: "center";
        fixed-size: 1210;
        type: "persist";
        variable-size: false;    // Save some space...;
        background-color-argb: 0x80000000;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x303030;
        underline-color-rgb:  0x242424;

        // underline-color-rgb: 0xF57C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x242424;
        underline-color-rgb:  0x202020;

        // underline-color-rgb: 0xEF6C00;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: "";
        internal-spacing: true;
        internal-option1: "eno1";
        internal-option2: " ";

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x202020;
        underline-color-rgb:  0x161616;

        // underline-color-rgb: 0x0097A7;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M";
        internal-prefix: "";

        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x161616;
        underline-color-rgb:  0x121212;

        // underline-color-rgb: 0x00838F;
    }
}
