set spell

nmap [w         <plug>(wiki-link-prev)
nmap ]w         <plug>(wiki-link-next)
nmap <leader>wf <plug>(wiki-link-follow)
nmap <leader>wF <plug>(wiki-link-follow-split)
nmap <leader>wb <plug>(wiki-link-return)
nmap <leader>wB <plug>(wiki-graph-find-backlinks)
nmap <leader>wk <plug>(wiki-link-show)
nmap <leader>wm <plug>(wiki-link-toggle)
xmap <leader>wm <plug>(wiki-link-toggle-visual)

nmap <leader>wx <plug>(wiki-page-delete)
nmap <leader>wr <plug>(wiki-page-rename)
nmap <leader>wR <plug>(wiki-link-extract-header)
nmap <leader>wv <plug>(wiki-page-toc)
nmap <leader>wV <plug>(wiki-page-toc-local)

nmap <leader>wgi <plug>(wiki-graph-in)
nmap <leader>wgo <plug>(wiki-graph-out)
nmap <leader>wgg <plug>(wiki-graph-check-links)

nmap <leader>wto <plug>(wiki-tag-list)
nmap <leader>wti <plug>(wiki-tag-reload)
nmap <leader>wt/ <plug>(wiki-tag-search)

nmap <leader>wll <plug>(lists-toggle)
nmap <leader>wlu <plug>(lists-uniq)
nmap <leader>wlU <plug>(lists-uniq-local)
nmap <leader>wlk <plug>(lists-moveup)
nmap <leader>wlj <plug>(lists-movedown)
