configuration {
    modi: "window,run,ssh";
    /* width: 169; */
    /* lines: 32; */
    /* columns: 1; */
    theme: "/home/j-hui/.config/rofi/Monokai.rasi";
    terminal: "kitty";
    /* show-icons: false; */

    kb-primary-paste: "Super+V";
/*  kb-clear-line: "Control+w";*/
/*  kb-screenshot: "Alt+S";*/
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b";
    kb-move-word-forward: "Alt+f";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    kb-remove-word-back: "Control+Alt+h,Alt+BackSpace";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-char-back: "BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Control+u";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
}
