include themes/duckbones.conf

include ${KITTY_OS}.conf

include mappings.conf

scrollback_lines 6969

strip_trailing_spaces smart
select_by_word_characters :@-./_~?&=%+#

window_alert_on_bell no

remember_window_size  no
initial_window_width  800
initial_window_height 1024

cursor_beam_thickness 2.0
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol !
tab_title_template {index} {title}

enabled_layouts splits

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
