font_family ComicShannsMono Nerd Font
font_size 15.0
modify_font cell_height -2px
modify_font baseline 2

macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in menubar

# macOS-style shortcuts
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map cmd+t       new_tab
map cmd+,       edit_config_file
