clear_all_shortcuts yes

kitty_mod ctrl+shift

# Linux-style clipboard
map kitty_mod+c             copy_to_clipboard
map kitty_mod+v             paste_from_clipboard

map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab

#: Scrolling
map kitty_mod+p             scroll_line_up
map kitty_mod+n             scroll_line_down
map kitty_mod+up            scroll_line_up
map kitty_mod+down          scroll_line_down
map kitty_mod+u             scroll_page_up
map kitty_mod+d             scroll_page_down
map kitty_mod+home          scroll_home
map kitty_mod+end           scroll_end

map kitty_mod+backspace     show_scrollback

#: You can open a new window running an arbitrary program, e.g.:
#:
#:     map kitty_mod+y      launch mutt


map kitty_mod+t         new_tab
# map kitty_mod+w         close_tab
map kitty_mod+f         next_tab
map kitty_mod+b         previous_tab

map kitty_mod+alt+w     close_window
map kitty_mod+]         next_window
map kitty_mod+[         previous_window

map kitty_mod+s         launch --location=vsplit --cwd=current
map kitty_mod+x         launch --location=hsplit --cwd=current
map kitty_mod+;         launch --cwd=current --type=os-window
# map kitty_mod+space     launch --cwd=current --type=tab
map kitty_mod+z         detach_window ask

map kitty_mod+h         neighboring_window left
map kitty_mod+l         neighboring_window right
map kitty_mod+k         neighboring_window up
map kitty_mod+j         neighboring_window down

map kitty_mod+m>h       move_window left
map kitty_mod+m>l       move_window right
map kitty_mod+m>k       move_window up
map kitty_mod+m>j       move_window down

map kitty_mod+r         layout_action rotate

map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4
map kitty_mod+5         goto_tab 5
map kitty_mod+6         goto_tab 6
map kitty_mod+7         goto_tab 7
map kitty_mod+8         goto_tab 8
map kitty_mod+9         goto_tab 9
map kitty_mod+0         goto_tab 0

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0         change_font_size all 0

map kitty_mod+,         edit_config_file
map kitty_mod+.         kitty_shell window
map kitty_mod+backslash kitten unicode_input

# Hints

# open
map kitty_mod+o>u kitten hints
map kitty_mod+o>p kitten hints --type path

# insert
map kitty_mod+i>u kitten hints --program -
map kitty_mod+i>p kitten hints --program - --type path
map kitty_mod+i>l kitten hints --program - --type line
map kitty_mod+i>w kitten hints --program - --type word
map kitty_mod+i>h kitten hints --program - --type hash

# insert multiple
# map kitty_mod+shift+i>u kitten hints --program - --multiple
# map kitty_mod+shift+i>p kitten hints --program - --multiple --type path
# map kitty_mod+shift+i>l kitten hints --program - --multiple --type line
# map kitty_mod+shift+i>w kitten hints --program - --multiple --type word
# map kitty_mod+shift+i>h kitten hints --program - --multiple --type hash

# copy
map kitty_mod+y>u kitten hints --program @
map kitty_mod+y>p kitten hints --program @ --type path
map kitty_mod+y>l kitten hints --program @ --type line
map kitty_mod+y>w kitten hints --program @ --type word
map kitty_mod+y>h kitten hints --program @ --type hash

# map kitty_mod+shift+y>u kitten hints --program @ --multiple
# map kitty_mod+shift+y>p kitten hints --program @ --multiple --type path
# map kitty_mod+shift+y>l kitten hints --program @ --multiple --type line
# map kitty_mod+shift+y>w kitten hints --program @ --multiple --type word
# map kitty_mod+shift+y>h kitten hints --program @ --multiple --type hash


