set incremental-search false
set page-cache-size 45

set window-title-basename "true"
set selection-clipboard "clipboard"

set guioptions "sc"

map <C-g> recolor

# Startup options

set adjust-open width
set recolor true
# set recolor-keephue             true      # keep original color

# Dracula color theme {{{
# From: https://github.com/dracula/zathura/blob/master/zathurarc

# set notification-error-bg       "#ff5555" # Red
# set notification-error-fg       "#f8f8f2" # Foreground
# set notification-warning-bg     "#ffb86c" # Orange
# set notification-warning-fg     "#44475a" # Selection
# set notification-bg             "#282a36" # Background
# set notification-fg             "#f8f8f2" # Foreground

# set completion-bg               "#282a36" # Background
# set completion-fg               "#6272a4" # Comment
# set completion-group-bg         "#282a36" # Background
# set completion-group-fg         "#6272a4" # Comment
# set completion-highlight-bg     "#44475a" # Selection
# set completion-highlight-fg     "#f8f8f2" # Foreground

# set index-bg                    "#282a36" # Background
# set index-fg                    "#f8f8f2" # Foreground
# set index-active-bg             "#44475a" # Current Line
# set index-active-fg             "#f8f8f2" # Foreground

# set inputbar-bg                 "#282a36" # Background
# set inputbar-fg                 "#f8f8f2" # Foreground
# set statusbar-bg                "#282a36" # Background
# set statusbar-fg                "#f8f8f2" # Foreground

# set highlight-color             "#ffb86c" # Orange
# set highlight-active-color      "#ff79c6" # Pink

# set default-bg                  "#282a36" # Background
# set default-fg                  "#f8f8f2" # Foreground

# set render-loading              true
# set render-loading-fg           "#282a36" # Background
# set render-loading-bg           "#f8f8f2" # Foreground

# set recolor-lightcolor          "#282a36" # Background
# set recolor-darkcolor           "#f8f8f2" # Foreground
# }}}

# Base16 Material Darker {{{
# Author: Nate Peterson
# set default-bg                  "#212121"
# set default-fg                  "#303030"

# set statusbar-fg                "#B2CCD6"
# set statusbar-bg                "#353535"

# set inputbar-bg                 "#212121"
# set inputbar-fg                 "#FFFFFF"

# set notification-bg             "#212121"
# set notification-fg             "#FFFFFF"

# set notification-error-bg       "#212121"
# set notification-error-fg       "#F07178"

# set notification-warning-bg     "#212121"
# set notification-warning-fg     "#F07178"

# set highlight-color             "#FFCB6B"
# set highlight-active-color      "#82AAFF"

# set completion-bg               "#303030"
# set completion-fg               "#82AAFF"

# set completion-highlight-fg     "#FFFFFF"
# set completion-highlight-bg     "#82AAFF"

# set recolor-lightcolor          "#212121"
# set recolor-darkcolor           "#EEFFFF"
# }}}

# Gruvbox dark {{{
# From: https://github.com/eastack/zathura-gruvbox/blob/master/zathura-gruvbox-dark
set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2


set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#282828" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#ebdbb2" # fg

set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#ebdbb2" # fg
# }}}
