parametrized
dataflow
notationally
unary
notational
arity
disjunction
undirected
subsequence
subsequences
biconditional
reachability
hypervisors
VMs
Coq
compositional
nondeterministic
deterministically
nondeterminism
interleavings
CPUs
microkernel
hypervisor
hypervisor's
VM
invariants
untrusted
verifiably
satisfiable
satisfiability
reducibility
priori
certifier
contrapositives
integrality
bijective
injective
surjective
disproven
multigraph
univalence
parametrize
stateful
unobservable
combinator
postfix
monadic
modularly
mutators
pseudocode
repo
monorepo
