## Gruvbox Material
#
# Adapted from gruvbox-material-dark-{hard,medium,soft} themes:
#
#   https://github.com/rsaihe/gruvbox-material-kitty
#
# These provide the same palette, but differ only in the background
# color. They also all don't distinguish between dark/light variants
# of most colors on the color palette.
#
# This adaption combines the hard/medium/soft background settings,
# and distinguishes between dark/light variants.

cursor_text_color background
active_tab_font_style bold
inactive_tab_font_style normal

## Common
foreground #d4be98
selection_background #d4be98
active_tab_foreground #d4be98

cursor #a89984
inactive_tab_foreground #a89984

## Hard
background #1d2021
selection_foreground #1d2021
active_tab_background #1d2021
inactive_tab_background #1d2021

# ## Medium
# background #282828
# selection_foreground #282828
# active_tab_background #282828
# inactive_tab_background #282828

# ## Soft
# background #32302f
# selection_foreground #32302f
# active_tab_background #32302f
# inactive_tab_background #32302f

## Black/Dark Grey
color0 #665c54
color8 #928374

## Dark Red/Light Red
# darker: #e33e35
# original: #ea6961
# lighter: #f6bfbc
# color1 #ea6962
# color9 #f6bfbc
color1 #e33e35
color9 #ea6962

## Dark Green/Light Green
# darker: #7e8b41
# original: #a9b665
# lighter: #cfd6a8
color2 #a9b665
color10 #cfd6a8

## Dark Yellow/Light Yellow
# originally had two colors
color3 #e78a4e
color11 #d8a657

## Dark Blue/Light Blue
# darker: #588d82
# original: #7daea3
# lighter: #c0d8d3
color4 #7daea3
color12 #c0d8d3

## Magenta
# darker: #bb4464
# original: #d3869b
# lighter: #ebc7d0
color5 #d3869b
color13 #ebc7d0

## Dark Cyan/Light Cyan
# darker: #689f60
# original: #89b482
# lighter: #c3d9bf
color6 #89b482
color14 #c3d9bf

## Light Grey/White
# darker: #b48d4b
# original: #d4be98
# lighter: #e8ddc9
color7 #d4be98
color15 #e8ddc9
